{
  "extends": "../../tsconfig-base",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist"
  },
  "files": [],
  "include": ["**/*.ts"],
  "exclude": ["dist", "**/*.spec.ts"],
  "references": []
}
