{
  "extends": "../../tsconfig-base",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist"
  },
  "files": [],
  "include": ["**/*.ts"],
  "exclude": ["dist", "**/*.spec.ts"],
  "references": [
    { "path": "../../reactive-catalogue/type" },
    { "path": "../../reactive-catalogue/adapter" },
    { "path": "../../catalogue/type" },
    { "path": "../../catalogue/fake" }
  ]
}
